*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: 'Helvetica';
}
body{
    background-color: black;
    overflow-x: hidden;
}
.container{
    width: 100%;
    max-width: 1480px;
    margin: 0 auto;
    padding: 0 2%;
}
header{
    background-color: black;
    padding: 12px 0;
}
header > .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left{
    display: flex;
    align-items: center;
}
.header-left img{
    max-width: 120px;
}
.menu-header{
    margin-left: 30px;
}
.menu-header ul li{
    display: inline-block;
    margin-right: 15px;
}
.menu-header ul li a{
    font-size: 14px;
    color: #fff;
    text-decoration: none;
}
.header-right{
    display: flex;
    align-items: center;
    gap: 10px;
}
.header-right i{
    color: white;
    font-size: 18px;
    cursor: pointer;
}
.header-right a{
    color: #fff;
    text-decoration: none;
}
.search-bar{
    display: flex;
    align-items: center;
}
.search-bar input[type=text]{
    width: 0;
    visibility: hidden;
    transition: 0.6s ease-in-out;
}
.notifications{
    position: relative;
}
.circle-notification{
    position: absolute;
    right: -8px;
    top: -8px;
    width: 15px;
    height: 15px;
    border-radius: calc(15px / 2);
    background-color: #e50914;
    color: white;
    text-align: center;
    line-height: 15px;
    font-size: 10px;
}

/* DESTAQUE */

.destaque::after{
    width: 100%;
    content: '';
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(90deg, rgba(12,12,13,0.6615896358543417) 0%, rgba(26,26,27,0.4599089635854342) 40%, rgba(19,19,20,0.2498249299719888) 70%, rgba(15,15,15,0) 100%);
    z-index: 2;
}
.destaque{
    position: relative;
    width: 100%;
    height: 600px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 2%;
    overflow: hidden;
}
#video-destaque{
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.texto-destaque{
    color: white;
    z-index: 3;
    position: relative;
}
.texto-destaque img{
    max-width: 40%;
    margin-bottom: 20px;
}
.texto-destaque h3{
    font-size: 30px;
}
.texto-destaque p{
    margin-top: 10px;
    font-size: 25px;
}
.buttons{
    z-index: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.buttons a{
    color: white;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.05);
    text-decoration: none;
    transition: 0.3s;
    margin-bottom: 10px;
}
.buttons a i{
    margin-right: 10px;
}
.buttons a:hover{
    background-color: #fff;
    color: black;
    transform: scale(1.03);
}

/* VITRINE */

.vitrine{
    padding: 30px 0;
}
.vitrine .vitrine-flex{
    width: 96%;
    margin-left: 4%;
    z-index: 4;
    position: relative;
}
.vitrine-single-banner{
    width: 100%;
    padding-top: calc(16.6% / 2);
    float: left;
    position: relative;
}
.vitrine-wraper{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.clear{
    clear: both;
}
.vitrine-single-banner:hover{
    transition: 0.3s;
    transform: scale(1.03);
}

@media (max-width: 768px){
    .vitrine .vitrine-flex{
        margin-left: 0;
        width: 100%;
    }
    .menu-header{
        display: none;
    }
}